from django.shortcuts import render


def groups_posts(request, slug):
    template = 'posts/group_list.html'

    context = {
        'posts': [
            {   'post_name': 'Группа тайных поклонников графа.',
                'date': '30 июля 1854',
                'author': 'Лев Толстой',
                'text': '[Рымник.] Сдѣлалъ верхомъ переходъ до Рымника. [[5]] Старикъ все не кланяется мнѣ.'
                        'Обѣ вещи эти злятъ меня. Съ встрѣчавшимися баши-бузуками велъ себя хорошо.'
                        'Объяснился съ Крыжановскимъ. Онъ, не знаю зачѣмъ, совѣтуетъ мнѣ прикомандироваться '
                        'къ казачьей батареѣ; совѣтъ, которому я не послѣдую. Желчно спорилъ вечеромъ съ Фриде '
                        'и Бабарыкинымъ, ругалъ Сержпутовскому и ничего не сдѣлалъ, вотъ 3 упрека, которыя дѣлаю с'
                        ' ебѣ за нынѣшній день. (3)'
            },
            {
                'date': '29 июля 1854',
                'author': 'Лев Толстой',
                'text': 'Исправленіе мое идетъ прекрасно. Я чувствую, какъ отношенія мои становятся пріятны и легки '
                        'съ людьми всякаго рода, съ тѣхъ поръ какъ я рѣшился быть скромнымъ и убѣдился въ томъ, '
                        'что казаться всегда величественнымъ и непогрѣшнымъ вовсе не есть необходимость. Я очень '
                        'веселъ. И дай Богъ, какъ мнѣ кажется, — чтобы веселье это происходило отъ самаго меня; '
                        'отъ желаній всѣмъ быть пріятнымъ, скромности, необидчивости и внимательности за вспышками. '
                        '— Тогда бы я всегда былъ веселъ и почти всегда счастливъ. '
                        'Утромъ рѣшилъ было сидѣть дома, позаниматься, но дѣло не пошло и не утерпѣлъ вечеромъ, '
                        'чтобы не пойдти пошляться. Идя отъ ужина, мы съ Тишк[евичемъ] остановились у бардели и насъ '
                        'накрылъ Крыжановскій, что, признаюсь, было мнѣ не совсѣмъ пріятно. Упрекаю себя за '
                        'безхарактерность, что не высидѣлъ дома, и зa праздность цѣлаго дня. Это главный пунктъ. (2)'
            },
            {
                'date': '28 июля 1854',
                'author': 'Лев Толстой',
                'text': 'Пишу въ самомъ пріятномъ веселомъ расположеніи духа, въ которомъ я провелъ весь вечеръ.'
                        'Утро читалъ, объѣдался грушами и вмѣсто обѣда ѣлъ сыръ. Несмотря на кутежи у Сталыпина и '
                        'Сержпутовскаго по случаю полученія наградъ, не завидовалъ, а провелъ день весело. Вечеромъ '
                        'хватилъ босонож[ку] и выпилъ бокала два шампанскаго съ Шварц[емъ], Вейлеровскимъ [?] и '
                        'Гембичомъ, потомъ болталъ съ Шубинымъ и съ Сашей Горчаковымъ. — Исключая праздности, '
                        'днемъ своимъ очень доволенъ. (1)'
            }

        ]
    }
    return render(request, template, context)
